<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/starter.css">
  <title>Umbrella | Flip-flop</title>
</head>
<body>
<div class="middle">
  <h1 class="title">
    Umbrella | Flip-flop
  </h1>
  <label for="city">Où êtes vous? &nbsp;:</label>
  <input list="cities" id="city">
  <datalist id="cities">

  </datalist>
  <input type="submit" id="search">
  <div id="result">

    <!--<label for="radio">We can find you, don't worry§§ </label>
    <input type="radio" id="gps">-->

  </div>
</div>
<footer class="last" style="display: none">
  <input type="text" name="" id="n">
  <input type="submit" value="Bonjour" id="cool">
</footer>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script type="module" src="assets/js/starter.js"></script>
</body>
</html>
